<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>

 
  <PackageReference Include="FluentValidation" Version="12.1.1" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  <PackageReference Include="Mapster" Version="10.0.7" />

</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
  <ProjectReference Include="..\ECommerce.Shared\ECommerce.Shared.csproj" />
</ItemGroup>
</Project>
