# ECommerce-App

./: .gitignore  ECommerceApp.slnx  README.md
src/ECommerce.Api/: ContextHelper.cs  (+5 more)
src/ECommerce.Application/: CreateCategoryDto.cs  DependencyInjection.cs  ECommerce.Application.csproj
src/ECommerce.Application/Abstractions/Contracts/: IAccountConfirmationService.cs  IBus.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IDomainEventBus.cs  IDomainEventDispatcher.cs  IFileService.cs  IIdentityService.cs  IPasswordService.cs  IRoleService.cs  ITokenService.cs  ITransactionManager.cs  ITransactionalCommand.cs  ITransactionalCommandHandler.cs  IUnitOfWork.cs  IUserManagerService.cs
src/ECommerce.Application/Features/Cart/AddCart/: AddCartCommand.cs
src/ECommerce.Application/Features/Cart/AddProductToCart/: AddProductToCartCommand.cs
src/ECommerce.Application/Features/Cart/Checkout/: CheckoutCartCommand.cs
src/ECommerce.Application/Features/Cart/GetCart/: GetCartQuery.cs
src/ECommerce.Application/Features/Category/Queries/: GetCategoriesQuery.cs
src/ECommerce.Application/Features/Customer/: RegisterCustomerDto.cs
src/ECommerce.Application/Features/Product/Queries/: GetProductQuery.cs  GetProductsQuery.cs
src/ECommerce.Application/Features/User/: TokenPair.cs
src/ECommerce.Application/Features/User/Login/: LoginResult.cs
src/ECommerce.Application/Pipelines/: TransactionBehavior.cs  UnitOfWorkBehavior.cs
src/ECommerce.Application/ViewModels/: CartViewModel.cs  ProductViewModel.cs
src/ECommerce.Shared/: AppRoles.cs  ECommerce.Shared.csproj
(+83 files in other folders)
