<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="MediatR" Version="12.5.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
</ItemGroup>
</Project>
